<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" type="text/css" rel="stylesheet" />
    <link href="../styles.css" type="text/css" rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Hind Siliguri"
    />
    <title>CCUSA - About</title>
  </head>
  <body>
    <nav class="navContainer">
      <div class="navHeader">
        <a href="../index.html">
          <img
            src="../images/usa-curling_1200x675.png"
            alt="USA Curling logo"
            height="50vh"
          />
          <b>USA CURLING</b>
        </a>
      </div>
      <ul class="navigation">
        <!-- Nagivation Structure -->
        <li><a href="../about/index.html">About</a></li>
        <li><a href="../standings/index.html">Standings</a></li>
        <li><a href="../events/index.html">Events</a></li>
        <li><a href="../streams/index.html">Streams</a></li>
        <li><a href="../forms/index.html">Forms</a></li>
        <li><a href="../contact/index.html">Contact</a></li>
        <li><a href="../previous_years/index.html">Previous Years</a></li>
      </ul>

      <!-- This select doesnt actually function, we will need some javascript for that -->
      <select>
        <option>About</option>
        <option>Standings</option>
        <option>Events</option>
        <option>Streams</option>
        <option>Forms</option>
        <option>Contact</option>
        <option>Previous Years</option>
      </select>
    </nav>
    <hr />
    <div class="content">
      <h4><b>MISSION</b></h4>
      <p>
        The Mission of the USA Curling College Championship is to promote the
        growth of college curling through the establishment of a national
        championship, that encourages and rewards curlers attending a college or
        university, who compete against their peers at other academic
        institutions throughout the school year.
      </p>
      <h4><b>GOAL</b></h4>
      <p>
        The Goal of the USA Curling College Championship is the promotion and
        development of on-campus curling clubs and curling activities. While
        many college/university campuses have curlers who participate in curling
        activities at nearby community curling clubs, few have formally
        organized into campus clubs. There are many advantages to being a
        recognized campus club, including increased student body exposure to
        curling activities and access to student organization funds that may
        help defray the costs of curling activities.
      </p>
    </div>
    <hr />
    <footer>
      <p>
        For more information regarding the USA Curling College Tour and
        Championship
      </p>
      <p>Contact Gordon Maclean: info@collegecurlingusa.org</p>
    </footer>
  </body>
  <!-- Add more detail, revise, make a bit prettier too -->
</html>
